<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>abc3dplay</title>
<style type="text/css">
body {
	font-family: Arial, Helvetica, sans-serif;
	color: #ffffff;
	text-align: center;
	background-color: #1E1E1E;
}

.project {
	width: 512px;
	text-align: left;
	margin:0px auto 50px;
	padding: 0px 0px 0px 0px;
	border-width: 1px 1px 1px 1px;
	border-color: #ffffff;
	border-style: solid;
	background-color: rgba(255, 255, 255, .7);
}

.project-image img {
	width: 512px;
}

.store-badge {
	margin: 10px 0px 10px 0px;
	text-align: center;
}

.store-badge img {
	height: 67px;
}

a {
	color: #ffffff;
	text-decoration: none;
}

.footer {
	width: 400px;
	text-align: center;
	margin: 0px auto 0px;
}
</style>
</head>
<body>
	<div>
		<img src="imgs/logo.png" /><br>
	</div>

	<div class="project">
		<div class="project-image"><img src="imgs/bubbleshooter.png" /></div>
		<div class="store-badge">
			<a href="https://itunes.apple.com/us/app/"><img src="imgs/appstore.png" /></a>
			<a href="https://play.google.com/store/apps/details?id=com.gamechain.ppl001"><img src="imgs/playstore.png" /></a>
		</div>
	</div>

	<div class="project">
		<div class="project-image"><img src="imgs/fruitline.jpg" /></div>
		<div class="store-badge">
			<a href="https://itunes.apple.com/us/app/"><img src="imgs/appstore.png" /></a>
			<a href="https://play.google.com/store/apps/details?id=com.gamechain.iceline"><img src="imgs/playstore.png" /></a>
		</div>
	</div>
	
	<div class="project">
		<div class="project-image"><img src="imgs/fruitmatch.jpg" /></div>
		<div class="store-badge">
			<a href="https://itunes.apple.com/us/app/"><img src="imgs/appstore.png" /></a>
			<a href="https://play.google.com/store/apps/details?id=com.gamechain.fruitmatch01"><img src="imgs/playstore.png" /></a>
		</div>
	</div>
	
	<div class="project">
		<div class="project-image"><img src="imgs/blockpuzzle.png" /></div>
		<div class="store-badge">
			<a href="https://itunes.apple.com/us/app/"><img src="imgs/appstore.png" /></a>
			<a href="https://play.google.com/store/apps/details?id=com.gamechain.tetris"><img src="imgs/playstore.png" /></a>
		</div>
	</div>

	<div class="footer"><a href="mailto:surego2017@gmail.com">Support</a> | <a href="http://www.facebook.com/gamechain">Facebook</a><br/>© 2019 Chain Games. All Rights Reserved.</div>
</body>
</html>